{
  "name": "zapt",
  "version": "0.0.1",
  "description": "Zendesk Application Toolkit (zapt) written in Node.js",
  "main": "./bin/zap",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bulkan/zap.git"
  },
  "keywords": [
    "zendesk",
    "application",
    "toolkit"
  ],
  "author": "Bulkan Evcimen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bulkan/zap/issues"
  },
  "dependencies": {
    "optimist": "~0.6.0",
    "commander": "~2.0.0",
    "promptly": "~0.2.0",
    "async": "~0.2.9",
    "mkdirp": "~0.3.5",
    "rimraf": "~2.2.2",
    "express": "~3.4.2",
    "rework": "~0.18.3",
    "ejs": "~0.8.4",
    "fs-extra": "~0.8.1",
    "colors": "~0.6.2",
    "prompt": "~0.2.11"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0",
    "chai": "~1.8.0"
  }
}
